<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title> Kalblue Proof Notification </title>

    <style type="text/css">
        /* remove the gray border when no longer necessary */
        @media only screen and (max-width: 600px) {
            table.body-wrapper {
                padding: 0 !important;
            }
        }

        /* optimize the page when it becomes single column */
        @media only screen and (max-width: 557px) {
            /* use the full available width for all cells */
            table.content td {
                width: 100% !important;
            }

            /* improve the padding between cells */
            td.logo {
                padding: 0 20px 0 0 !important;
            }

            td.logo img {
                width: 60px !important;
                height: 60px !important;
            }

            td.title {
                font-size: 20px !important;
            }

            td.body-first, td.body-last {
                padding: 20px !important;
            }

            .footer td {
                padding: 50px 20px 0 20px;
            }
        }
    </style>

</head>
<body bgcolor="#eeeeee"
      style="padding: 0; margin: 0; font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #666666;">

<!-- padding ensures small gray border on all clients -->
<table class="body-wrapper" width="100%" bgcolor="#eeeeee" cellspacing="0" cellpadding="0" border="0"
       style="padding: 3% 3% 3% 3%">

    <tbody>
    <tr>
        <td>

            <table class="body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="padding-bottom: 20px;">
                <tbody>
                <tr>
                    <td class="body-first" style="padding: 40px">

                        <table class="header" align="left" border="0" cellpadding="0" cellspacing="0"
                               style="padding: 10px 0 0 0;">
                            <tbody>
                            <tr>
                                <td class="logo"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; padding: 0 25px 0 0">

                                    <img src="https://static.wixstatic.com/media/88b696_d7b76a73227d4f8d85153445963a4153~mv2.png/v1/fill/w_672,h_90,al_c,lg_1,q_85,enc_auto/88b696_d7b76a73227d4f8d85153445963a4153~mv2.png"
                                         width="672" height="90" border="0" alt="Kalblue"
                                         style="width: 672px; height: 90px"/>

                                </td>
                            </tr>
                            <tr>
                                <td class="title"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 29px; font-weight: bold; color: #666666; text-align: center; padding-top: 1rem">

                                    Proof notification

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td class="body-last" style="padding: 0 40px;">

                        <table class="content" border="0" cellspacing="0" cellpadding="0" style="padding: 7px 0 0 0;">
                            <tbody>

                            <tr>
                                <td style="width: 600px;">
                                    <p>
                                        Dear Reviewer,<br/><br/>
                                        A job is ready for your review. <br/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 60px;">Job Number: </td>
                                <td>[Job.PrivateData:Key='orderNumber'] - [Job.PrivateData:Key='customerName']</td>
                            </tr>
                            <tr>
                                <td style="width: 60px;">Substrate: </td>
                                <td>[Job.PrivateData:Key='substrate']</td>
                            </tr>
                            <tr>
                                <td style="width: 60px;">Quantity: </td>
                                <td>[Job.PrivateData:Key='quantity']</td>
                            </tr>
                            <tr>
                                Please, click on the link below to access the file and review.<br/><br/>
                                <a href="[Job.PrivateData:Key='com.enfocus.Review.URL']" style="color:#337ab7; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">[Job.Name]</a>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr class="footer" align="center"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #666666; align: center;">
                    <td style="padding-top: 80px;">This E-mail was sent the very impressive Kalblue prepress staff. For more information go to the <a
                                href="https://www.kalblue.com"
                                title="Kalblue Website" style="color:#337ab7; text-decoration: none;"><font
                                face="Arial, Helvetica, sans-serif" color="#337ab7" size="2" style="font-size:11px;">Kalblue homepage.</font></a></td>
                </tr>

                </tbody>

            </table>

        </td>
    </tr>
    </tbody>
</table>

</body>
</html>