<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <!-- Fix image rendering resolution for Outlook -->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>72</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title> PDF Review Module notification </title>

  <style type="text/css">
    /* remove the gray border when no longer necessary */
    @media only screen and (max-width: 600px) {
      table.body-wrapper { padding: 0!important; }
    }
  	/* optimize the page when it becomes single column */
    @media only screen and (max-width: 557px) {
  		/* use the full available width for all cells */
  		table.content td { width: 100%!important; }
  		/* improve the padding between cells */
	  	td.logo{padding: 0 20px 0 0!important;}		
	  	td.logo img{width: 60px!important; height: 60px!important;}	
		td.title{ font-size: 20px!important;}
  		td.body-first, td.body-last { padding: 20px!important;}
		.footer td{ padding: 50px 20px 0 20px; }
    }
  </style>


<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Verstaen, Davy</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<o:Order msdt:dt="string">4612100.00000000</o:Order>
<o:_ExtendedDescription msdt:dt="string"></o:_ExtendedDescription>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Verstaen, Davy</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<o:ContentTypeId msdt:dt="string">0x01010077D3B1DE0FFCC24DA04CB6B2228D1A7D</o:ContentTypeId>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body bgcolor="#eeeeee" style="padding: 0; margin: 0; font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #666666;">

<!-- padding ensures small gray border on all clients -->
<table class="body-wrapper" width="100%" bgcolor="#eeeeee" cellspacing="0" cellpadding="0" border="0" style="padding: 3% 3% 3% 3%">

<tbody><tr><td>

<table class="body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 20px;">
<tbody><tr><td class="body-first" style="padding: 40px">

	<!-- width = parent width - logo width (incl padding) - 25 (reserved space for Outlook) -->
	<table class="header" align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 0 0 0;">
	<tbody><tr>
	
	<td class="logo" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 30px; padding: 0 0 0 0">

  	<img src="https://cdn-accept-www.enfocus.com/sites/default/files/media/homepage/enfocus-logo-black-horizontal.png" width="100" height="100" border="0" alt="Enfocus" style="width: 553px; height: 100px" />
		
  	<p>Do it <em>your</em> way</p></td>
	
	<td style="font-family:Arial, Helvetica, sans-serif; font-size: 29px; font-weight: bold; color: #666666;">&nbsp;
		
	   </td></tr></tbody>
	</table>

    <!-- .body --></td></tr>
<tr><td class="body-last" style="padding: 0 40px;">

	<table class="content" border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 0 0;">
	<tbody>

	<tr><td align="center" style="width: 600px;">

	  <p> Dear [Job.PrivateData:Key="original.contactPerson"],<br />
	    <br />
	    Thank you for your order [Job.PrivateData:Key="job_number"] | [Job.PrivateData:Key="original.jobName"].<br />
	    Please, click on the link below to upload your files.</p>
	    <br />
	    <a href="[Metadata.Text:Path="/GoogleDriveConnect/webViewLink",Dataset="Google - Get a share link",Model="XML"]" style="color:#337ab7; text-decoration: none;"><font face="Arial, Helvetica, sans-serif" color="#337ab7" size="2" style="font-size:16px;">Upload your files here</font></a> </p></td></tr>
	</tbody>
	</table><!-- .content -->

</td></tr>

	<tr class="footer" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #666666; align: center;" ><td style="padding-top: 80px;">&copy; Enfocus BV. All rights reserved<br />
	  This E-mail was sent by the Enfocus Large format solution, <br />for more information go to the <a href="https://www.enfocus.com/en/switch/modules/pdf-review-module" title="Enfocus website" style="color:#337ab7; text-decoration: none;"><font face="Arial, Helvetica, sans-serif" color="#337ab7" size="2" style="font-size:11px;">Enfocus Large format solution webpage</font></a></td></tr>

</tbody>

</table><!-- .body -->

</td></tr></tbody>
</table><!-- .body-wrapper -->

</body>
</html>