<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <!-- Fix image rendering resolution for Outlook -->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>72</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title> PDF Review Module notification </title>

  <style type="text/css">
    /* remove the gray border when no longer necessary */
    @media only screen and (max-width: 600px) {
      table.body-wrapper { padding: 0!important; }
    }
  	/* optimize the page when it becomes single column */
    @media only screen and (max-width: 557px) {
  		/* use the full available width for all cells */
  		table.content td { width: 100%!important; }
  		/* improve the padding between cells */
	  	td.logo{padding: 0 20px 0 0!important;}		
	  	td.logo img{width: 60px!important; height: 60px!important;}	
		td.title{ font-size: 20px!important;}
  		td.body-first, td.body-last { padding: 20px!important;}
		.footer td{ padding: 50px 20px 0 20px; }
    }
  </style>


<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Verstaen, Davy</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<o:Order msdt:dt="string">4612000.00000000</o:Order>
<o:_ExtendedDescription msdt:dt="string"></o:_ExtendedDescription>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Verstaen, Davy</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<o:ContentTypeId msdt:dt="string">0x01010077D3B1DE0FFCC24DA04CB6B2228D1A7D</o:ContentTypeId>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body bgcolor="#eeeeee" style="padding: 0; margin: 0; font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #666666;">

<!-- padding ensures small gray border on all clients -->
<table class="body-wrapper" width="100%" bgcolor="#eeeeee" cellspacing="0" cellpadding="0" border="0" style="padding: 3% 3% 3% 3%">

<tbody><tr><td>

<table class="body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 20px;">
<tbody><tr><td class="body-first" style="padding: 40px">

	<!-- width = parent width - logo width (incl padding) - 25 (reserved space for Outlook) -->
	<table class="header" align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 0 0 0;">
	<tbody><tr>
	
	<td class="logo" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; padding: 0 25px 0 0">

  	<img src="http://www.enfocus.com/webmarketing/email_template/images/PdfReviewModuleIcon_100x100.png" width="100" height="100" border="0" alt="Enfocus PDF Review Module" style="width: 100px; height: 100px" />

	</td>
	
	<td class="title" style="font-family:Arial, Helvetica, sans-serif; font-size: 29px; font-weight: bold; color: #666666;">
		
	  PDF Review Module notification

	</td></tr></tbody>
	</table>

<!-- .body -->
</td></tr>
<tr><td class="body-last" style="padding: 0 40px;">

	<table class="content" border="0" cellspacing="0" cellpadding="0" style="padding: 7px 0 0 0;">
	<tbody>

	<tr><td style="width: 600px;">

	Dear Reviewer,<br /><br />
	A file is ready for your review. <br />Please, click on the link below to access the file and review.
	<br /><br />
	
	<a href="[Job.PrivateData:Key="com.enfocus.PDFReviewModule.URL"]" style="color:#337ab7; text-decoration: none;"><font face="Arial, Helvetica, sans-serif" color="#337ab7" size="2" style="font-size:16px;">[Job.Name]</font></a>
		
	</td></tr>
	</tbody>
	</table><!-- .content -->

</td></tr>

	<tr class="footer" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #666666; align: center;" ><td style="padding-top: 80px;">&copy; Enfocus BV. All rights reserved<br />
	  This E-mail was sent by PDF Review Module, for more information go to the <a href="https://www.enfocus.com/en/switch/modules/pdf-review-module" title="Enfocus website" style="color:#337ab7; text-decoration: none;"><font face="Arial, Helvetica, sans-serif" color="#337ab7" size="2" style="font-size:11px;">Enfocus PDF Review Module webpage</font></a></td></tr>

</tbody>

</table><!-- .body -->

</td></tr></tbody>
</table><!-- .body-wrapper -->

</body>
</html>